
JWT_SECRET='gyugyguyt'
EMAIL_USER=powerpeak3@gmail.com
EMAIL_PASS=fixw agfv kkwq zqqq



MONGODB_URI=mongodb+srv://abdulrehmankhawaja20:k2FHsifKHFJLrvWO@cluster0.duv6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0